spring.datasource.url=jdbc:mysql://localhost:3306/gradutionbase?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql
server.tomcat.relaxed-query-chars=[,]

